# MHacksAndroid-Public

./: .gitignore  README.md  settings.gradle
MHacks/: build.gradle
MHacks/src/main/: AndroidManifest.xml
MHacks/src/main/res/drawable/: ab_background_textured_mhacksactionbarstyle.xml  actionbar_tab_divider.xml  btn_cab_done_mhacksactionbarstyle.xml  drop_shadow.xml  login_button_guest_bg.xml  logo.xml  overscroll_header.xml  selectable_background_mhacksactionbarstyle.xml  spinner_background_ab_mhacksactionbarstyle.xml  tab_indicator_ab_mhacksactionbarstyle.xml
MHacks/src/main/res/layout/: activity_main.xml  announcement_cell.xml  award_cell.xml  chat_message.xml  concierge_cell.xml  event_cell.xml  fragment_chat.xml  fragment_navigation_drawer.xml  fragment_schedule.xml  pong_header.xml
MHacks/src/main/res/menu/: top_menu.xml
MHacks/src/main/res/values/: colors.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_mhacksactionbarstyle.xml
libraries/facebook/: build.gradle
libraries/facebook/src/com/facebook/: AccessToken.java  AppEventsConstants.java  AppEventsLogger.java  InsightsLogger.java  NativeAppCallAttachmentStore.java  NativeAppCallContentProvider.java  Request.java  RequestBatch.java  Response.java  Session.java  Settings.java  TokenCachingStrategy.java
libraries/facebook/src/com/facebook/android/: AsyncFacebookRunner.java  Facebook.java  Util.java
libraries/facebook/src/com/facebook/widget/: FacebookDialog.java  GraphObjectAdapter.java  LoginButton.java  UserSettingsFragment.java  WebDialog.java
(+109 files in other folders)
