buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(':libraries:facebook')
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:library:+'
    compile files('libs/Parse-1.3.8.jar')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/firebase-client-jvm-LATEST.jar')
}
