<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/announcement_cell_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="left"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textAllCaps="true"
        android:text="@string/mhacks_staff"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/custom_background_color"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:id="@+id/announcement_sender"/>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="6dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_news"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/announcement_title"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:textColor="@color/custom_theme_color"
            android:id="@+id/announcement_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/select_drink"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_below="@id/announcement_title"
            android:id="@+id/announcement_body"/>

    </RelativeLayout>

</LinearLayout>