<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/announcement_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textAllCaps="true"
        android:text="@string/mhacks_staff"
        android:textColor="@color/custom_background_color"
        android:padding="16dp"
        android:id="@+id/award_title"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_news"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/award_prize"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/select_drink"
            android:paddingTop="1dp"
            android:id="@+id/award_description"/>

    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
</LinearLayout>