<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/concierge_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:background="@drawable/card">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="3dp"
        android:paddingBottom="8dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_news"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/concierge_name"/>

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/concierge_name"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:id="@+id/concierge_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/title_news"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_below="@id/concierge_name"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/concierge_logo"
            android:paddingRight="10dp"
            android:id="@+id/concierge_skills"/>

    </RelativeLayout>

</LinearLayout>