<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_cell_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:orientation="vertical"
    android:background="@drawable/card">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_news"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/event_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:id="@+id/event_time"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearance"
            android:text="@string/select_drink"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_below="@id/event_name"
            android:id="@+id/event_description"/>

    </RelativeLayout>

</LinearLayout>