<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee">

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/concierge_listview"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:dividerHeight="4dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:divider="@android:color/transparent"
        android:headerDividersEnabled="true">
    </ListView>

</RelativeLayout>