<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/section_layout"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="24dp"
              android:paddingBottom="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textAllCaps="true"
        android:text="@string/mhacks_staff"
        android:textColor="@color/custom_background_color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:id="@+id/section_header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingBottom="1dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="16dp"
        android:textColor="@color/custom_theme_color"
        android:id="@+id/section_subheader"/>
</RelativeLayout>